<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Dashboard - WiFi Security Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <style>
        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .stats-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .network-row:hover {
            background-color: #f8f9fa;
            cursor: pointer;
        }
        .status-badge {
            font-size: 0.8rem;
        }
        .timestamp {
            font-size: 0.9rem;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-wifi"></i> WiFi Security Tool
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Main Tool</a>
                <a class="nav-link active" href="/database">Database</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2><i class="fas fa-database"></i> Database Dashboard</h2>
                <p class="text-muted">View stored scan results, attack logs, and network data</p>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <div class="stats-number" id="total-networks">0</div>
                    <div>Total Networks</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <div class="stats-number" id="total-scans">0</div>
                    <div>Total Scans</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <div class="stats-number" id="total-attacks">0</div>
                    <div>Total Attacks</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <div class="stats-number" id="successful-attacks">0</div>
                    <div>Successful</div>
                </div>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs mb-3" id="databaseTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="networks-tab" data-bs-toggle="tab" data-bs-target="#networks" type="button">
                    <i class="fas fa-network-wired"></i> Networks
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="scans-tab" data-bs-toggle="tab" data-bs-target="#scans" type="button">
                    <i class="fas fa-search"></i> Scan Results
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="attacks-tab" data-bs-toggle="tab" data-bs-target="#attacks" type="button">
                    <i class="fas fa-crosshairs"></i> Attack Logs
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="sessions-tab" data-bs-toggle="tab" data-bs-target="#sessions" type="button">
                    <i class="fas fa-users"></i> Sessions
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="databaseTabsContent">
            <!-- Networks Tab -->
            <div class="tab-pane fade show active" id="networks" role="tabpanel">
                <div class="table-container">
                    <h5><i class="fas fa-network-wired"></i> Discovered Networks</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>BSSID</th>
                                    <th>ESSID</th>
                                    <th>Channel</th>
                                    <th>Privacy</th>
                                    <th>WPS</th>
                                    <th>First Seen</th>
                                    <th>Last Seen</th>
                                </tr>
                            </thead>
                            <tbody id="networks-table">
                                <tr>
                                    <td colspan="7" class="text-center">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Scans Tab -->
            <div class="tab-pane fade" id="scans" role="tabpanel">
                <div class="table-container">
                    <h5><i class="fas fa-search"></i> Scan History</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Network</th>
                                    <th>Signal</th>
                                    <th>Session</th>
                                </tr>
                            </thead>
                            <tbody id="scans-table">
                                <tr>
                                    <td colspan="4" class="text-center">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Attacks Tab -->
            <div class="tab-pane fade" id="attacks" role="tabpanel">
                <div class="table-container">
                    <h5><i class="fas fa-crosshairs"></i> Attack Logs</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Target</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Duration</th>
                                    <th>Result</th>
                                </tr>
                            </thead>
                            <tbody id="attacks-table">
                                <tr>
                                    <td colspan="6" class="text-center">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Sessions Tab -->
            <div class="tab-pane fade" id="sessions" role="tabpanel">
                <div class="table-container">
                    <h5><i class="fas fa-users"></i> User Sessions</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Session ID</th>
                                    <th>Start Time</th>
                                    <th>IP Address</th>
                                    <th>User Agent</th>
                                </tr>
                            </thead>
                            <tbody id="sessions-table">
                                <tr>
                                    <td colspan="4" class="text-center">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Database Actions -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h6><i class="fas fa-tools"></i> Database Actions</h6>
                    </div>
                    <div class="card-body">
                        <button class="btn btn-info me-2" onclick="seedDatabase()">
                            <i class="fas fa-seedling"></i> Add Sample Data
                        </button>
                        <button class="btn btn-warning me-2" onclick="clearDatabase('scans')">
                            <i class="fas fa-trash"></i> Clear Scan Results
                        </button>
                        <button class="btn btn-warning me-2" onclick="clearDatabase('attacks')">
                            <i class="fas fa-trash"></i> Clear Attack Logs
                        </button>
                        <button class="btn btn-danger" onclick="clearDatabase('all')">
                            <i class="fas fa-trash-alt"></i> Clear All Data
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Load database statistics
        async function loadStats() {
            try {
                const response = await fetch('/api/db/stats');
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('total-networks').textContent = data.stats.total_networks;
                    document.getElementById('total-scans').textContent = data.stats.total_scans;
                    document.getElementById('total-attacks').textContent = data.stats.total_attacks;
                    document.getElementById('successful-attacks').textContent = data.stats.successful_attacks;
                }
            } catch (error) {
                console.error('Failed to load stats:', error);
            }
        }

        // Load networks data
        async function loadNetworks() {
            try {
                const response = await fetch('/api/db/networks');
                const data = await response.json();
                
                if (data.success) {
                    const tbody = document.getElementById('networks-table');
                    tbody.innerHTML = '';
                    
                    if (data.networks.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="7" class="text-center">No networks found</td></tr>';
                        return;
                    }
                    
                    data.networks.forEach(network => {
                        const row = document.createElement('tr');
                        row.className = 'network-row';
                        row.innerHTML = `
                            <td><code>${network.bssid}</code></td>
                            <td>${network.essid || '<hidden>'}</td>
                            <td>${network.channel || 'N/A'}</td>
                            <td>${network.privacy || 'Unknown'}</td>
                            <td>${network.wps_enabled ? '<span class="badge bg-success">Yes</span>' : '<span class="badge bg-secondary">No</span>'}</td>
                            <td><span class="timestamp">${new Date(network.first_seen).toLocaleString()}</span></td>
                            <td><span class="timestamp">${new Date(network.last_seen).toLocaleString()}</span></td>
                        `;
                        tbody.appendChild(row);
                    });
                }
            } catch (error) {
                console.error('Failed to load networks:', error);
            }
        }

        // Load scan results
        async function loadScans() {
            try {
                const response = await fetch('/api/db/scans');
                const data = await response.json();
                
                if (data.success) {
                    const tbody = document.getElementById('scans-table');
                    tbody.innerHTML = '';
                    
                    if (data.scans.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="4" class="text-center">No scan results found</td></tr>';
                        return;
                    }
                    
                    data.scans.forEach(scan => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td><span class="timestamp">${new Date(scan.scan_time).toLocaleString()}</span></td>
                            <td><code>${scan.network_bssid}</code></td>
                            <td>${scan.signal_strength ? scan.signal_strength + ' dBm' : 'N/A'}</td>
                            <td><small>${scan.session_id.substring(0, 8)}...</small></td>
                        `;
                        tbody.appendChild(row);
                    });
                }
            } catch (error) {
                console.error('Failed to load scans:', error);
            }
        }

        // Load attack logs
        async function loadAttacks() {
            try {
                const response = await fetch('/api/db/attacks');
                const data = await response.json();
                
                if (data.success) {
                    const tbody = document.getElementById('attacks-table');
                    tbody.innerHTML = '';
                    
                    if (data.attacks.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="6" class="text-center">No attack logs found</td></tr>';
                        return;
                    }
                    
                    data.attacks.forEach(attack => {
                        const row = document.createElement('tr');
                        const duration = attack.end_time ? 
                            Math.round((new Date(attack.end_time) - new Date(attack.start_time)) / 1000) + 's' : 
                            'Running...';
                        
                        let statusBadge = '';
                        if (attack.status === 'completed') {
                            statusBadge = '<span class="badge bg-success status-badge">Completed</span>';
                        } else if (attack.status === 'failed') {
                            statusBadge = '<span class="badge bg-danger status-badge">Failed</span>';
                        } else if (attack.status === 'error') {
                            statusBadge = '<span class="badge bg-warning status-badge">Error</span>';
                        } else {
                            statusBadge = '<span class="badge bg-info status-badge">Running</span>';
                        }
                        
                        row.innerHTML = `
                            <td><span class="timestamp">${new Date(attack.start_time).toLocaleString()}</span></td>
                            <td><code>${attack.network_bssid}</code></td>
                            <td>${attack.attack_type}</td>
                            <td>${statusBadge}</td>
                            <td>${duration}</td>
                            <td>${attack.successful_pin ? '<span class="badge bg-success">PIN: ' + attack.successful_pin + '</span>' : 'N/A'}</td>
                        `;
                        tbody.appendChild(row);
                    });
                }
            } catch (error) {
                console.error('Failed to load attacks:', error);
            }
        }

        // Load sessions
        async function loadSessions() {
            try {
                const response = await fetch('/api/db/sessions');
                const data = await response.json();
                
                if (data.success) {
                    const tbody = document.getElementById('sessions-table');
                    tbody.innerHTML = '';
                    
                    if (data.sessions.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="4" class="text-center">No sessions found</td></tr>';
                        return;
                    }
                    
                    data.sessions.forEach(session => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td><code>${session.session_id.substring(0, 8)}...</code></td>
                            <td><span class="timestamp">${new Date(session.start_time).toLocaleString()}</span></td>
                            <td>${session.ip_address}</td>
                            <td><small>${session.user_agent.substring(0, 50)}...</small></td>
                        `;
                        tbody.appendChild(row);
                    });
                }
            } catch (error) {
                console.error('Failed to load sessions:', error);
            }
        }

        // Seed database with sample data
        async function seedDatabase() {
            try {
                const response = await fetch('/api/db/seed', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(data.message);
                    loadData(); // Reload all data
                } else {
                    alert('Error: ' + data.error);
                }
            } catch (error) {
                console.error('Failed to seed database:', error);
                alert('Failed to seed database');
            }
        }

        // Clear database
        async function clearDatabase(table) {
            if (!confirm(`Are you sure you want to clear ${table} data? This action cannot be undone.`)) {
                return;
            }
            
            try {
                const response = await fetch('/api/db/clear', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ table: table })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(data.message);
                    loadData(); // Reload all data
                } else {
                    alert('Error: ' + data.error);
                }
            } catch (error) {
                console.error('Failed to clear database:', error);
                alert('Failed to clear database');
            }
        }

        // Load all data
        function loadData() {
            loadStats();
            loadNetworks();
            loadScans();
            loadAttacks();
            loadSessions();
        }

        // Tab change event
        document.addEventListener('shown.bs.tab', function (event) {
            const tabId = event.target.getAttribute('data-bs-target');
            if (tabId === '#networks') loadNetworks();
            else if (tabId === '#scans') loadScans();
            else if (tabId === '#attacks') loadAttacks();
            else if (tabId === '#sessions') loadSessions();
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadData();
            
            // Auto-refresh every 30 seconds
            setInterval(loadStats, 30000);
        });
    </script>
</body>
</html>