<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiFi Security Testing Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row bg-dark text-white py-3">
            <div class="col">
                <h1 class="mb-0">
                    <i class="fas fa-wifi me-2"></i>
                    WiFi Security Testing Tool
                </h1>
                <small>Developer: SHAKIR HOSSAIN | Website: https://shakir.com.bd</small>
            </div>
            <div class="col-auto">
                <a href="/database" class="btn btn-outline-light btn-sm">
                    <i class="fas fa-database"></i> Database Dashboard
                </a>
            </div>
        </div>

        <!-- Status Bar -->
        <div class="row bg-light py-2 border-bottom">
            <div class="col-md-3">
                <span class="badge" id="rootStatus">
                    <i class="fas fa-user-shield"></i> Root: <span id="rootText">Checking...</span>
                </span>
            </div>
            <div class="col-md-3">
                <span class="badge" id="monitorStatus">
                    <i class="fas fa-radar"></i> Monitor: <span id="monitorText">Disabled</span>
                </span>
            </div>
            <div class="col-md-6">
                <span id="operationStatus" class="text-muted">
                    <i class="fas fa-info-circle"></i> Ready
                </span>
            </div>
        </div>

        <div class="row">
            <!-- Control Panel -->
            <div class="col-md-4">
                <div class="card mt-3">
                    <div class="card-header">
                        <h5><i class="fas fa-cogs"></i> Control Panel</h5>
                    </div>
                    <div class="card-body">
                        <!-- System Setup -->
                        <div class="mb-3">
                            <h6>System Setup</h6>
                            <button class="btn btn-primary btn-sm w-100" id="setupBtn">
                                <i class="fas fa-download"></i> Install Dependencies
                            </button>
                            <small class="text-muted">Install required tools and modules</small>
                        </div>

                        <!-- Monitor Mode -->
                        <div class="mb-3">
                            <h6>Monitor Mode</h6>
                            <button class="btn btn-warning btn-sm w-100" id="monitorBtn">
                                <i class="fas fa-toggle-off"></i> Enable Monitor Mode
                            </button>
                            <small class="text-muted">Required for scanning and attacks</small>
                        </div>

                        <!-- Network Operations -->
                        <div class="mb-3">
                            <h6>Network Operations</h6>
                            <button class="btn btn-success btn-sm w-100 mb-2" id="scanBtn" disabled>
                                <i class="fas fa-search"></i> Scan Networks
                            </button>
                            <button class="btn btn-danger btn-sm w-100" id="stopBtn" disabled>
                                <i class="fas fa-stop"></i> Stop Operation
                            </button>
                        </div>

                        <!-- System Status -->
                        <div class="mb-3">
                            <h6>Dependencies Status</h6>
                            <div id="dependencyStatus" class="small">
                                <div class="text-muted">Click "Install Dependencies" to check</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Help -->
                <div class="card mt-3">
                    <div class="card-header">
                        <h6><i class="fas fa-question-circle"></i> Help</h6>
                    </div>
                    <div class="card-body small">
                        <p><strong>Usage:</strong></p>
                        <ol>
                            <li>Install dependencies</li>
                            <li>Enable monitor mode</li>
                            <li>Scan for networks</li>
                            <li>Select target and attack</li>
                        </ol>
                        <p><strong>Requirements:</strong></p>
                        <ul>
                            <li>Root access</li>
                            <li>Monitor-capable WiFi adapter</li>
                            <li>Linux-based system</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-8">
                <!-- Networks Table -->
                <div class="card mt-3">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><i class="fas fa-list"></i> Discovered Networks</h5>
                        <small id="networkCount" class="text-muted">0 networks</small>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm table-hover" id="networksTable">
                                <thead>
                                    <tr>
                                        <th>ESSID</th>
                                        <th>BSSID</th>
                                        <th>Channel</th>
                                        <th>Power</th>
                                        <th>Encryption</th>
                                        <th>WPS Pins</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="networksBody">
                                    <tr>
                                        <td colspan="7" class="text-center text-muted">
                                            No networks scanned yet. Enable monitor mode and click "Scan Networks".
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Attack Results -->
                <div class="card mt-3" id="resultsCard" style="display: none;">
                    <div class="card-header">
                        <h6><i class="fas fa-shield-alt"></i> Attack Results</h6>
                    </div>
                    <div class="card-body">
                        <div id="attackResults"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Attack Modal -->
    <div class="modal fade" id="attackModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-crosshairs"></i> Attack Network
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Target Network:</label>
                        <div id="targetInfo" class="alert alert-info"></div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Available WPS Pins:</label>
                        <div id="availablePins"></div>
                    </div>
                    <div class="alert alert-warning">
                        <strong>Warning:</strong> This tool is for educational and authorized testing only. 
                        Ensure you have permission to test the target network.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmAttackBtn">
                        <i class="fas fa-bolt"></i> Start Attack
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
