/* WiFi Security Testing Tool Styles */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.badge {
    font-size: 0.9em;
    padding: 0.5em 0.8em;
}

.badge.bg-success {
    background-color: #28a745 !important;
}

.badge.bg-danger {
    background-color: #dc3545 !important;
}

.badge.bg-warning {
    background-color: #ffc107 !important;
    color: #000;
}

.badge.bg-secondary {
    background-color: #6c757d !important;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    font-weight: 600;
}

.table th {
    border-top: none;
    font-weight: 600;
    font-size: 0.9em;
    color: #495057;
}

.table td {
    font-size: 0.85em;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.075);
}

.btn-sm {
    font-size: 0.875rem;
    padding: 0.375rem 0.75rem;
}

.progress {
    height: 0.5rem;
}

.text-monospace {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9em;
}

.network-info {
    font-size: 0.8em;
}

.wps-pins {
    max-width: 200px;
    max-height: 100px;
    overflow-y: auto;
    font-size: 0.75em;
}

.pin-badge {
    font-size: 0.7em;
    margin: 0.1em;
}

.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-online {
    background-color: #28a745;
}

.status-offline {
    background-color: #dc3545;
}

.status-warning {
    background-color: #ffc107;
}

.dependency-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25rem 0;
    border-bottom: 1px solid #e9ecef;
}

.dependency-item:last-child {
    border-bottom: none;
}

.dependency-name {
    font-weight: 500;
    font-size: 0.85em;
}

.dependency-status {
    font-size: 0.75em;
}

.signal-strength {
    display: inline-block;
    position: relative;
}

.signal-bar {
    display: inline-block;
    width: 3px;
    margin: 0 1px;
    background-color: #ddd;
    border-radius: 1px;
}

.signal-bar.active {
    background-color: #28a745;
}

.signal-bar:nth-child(1) { height: 4px; }
.signal-bar:nth-child(2) { height: 6px; }
.signal-bar:nth-child(3) { height: 8px; }
.signal-bar:nth-child(4) { height: 10px; }

.encryption-badge {
    font-size: 0.7em;
    padding: 0.2em 0.4em;
}

.loading-spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: text-bottom;
    border: 0.1em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
    to {
        transform: rotate(360deg);
    }
}

.alert-dismissible .btn-close {
    padding: 0.75rem 1.25rem;
}

.modal-body .alert {
    margin-bottom: 1rem;
}

.target-details {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.375rem;
    border: 1px solid #dee2e6;
}

.pin-list {
    max-height: 200px;
    overflow-y: auto;
}

.pin-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
    background-color: #fff;
}

.pin-item:last-child {
    margin-bottom: 0;
}

.pin-code {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: #495057;
}

.pin-algorithm {
    font-size: 0.8em;
    color: #6c757d;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container-fluid {
        padding: 0.5rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .table-responsive {
        font-size: 0.8em;
    }
    
    .btn-sm {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: #ffffff;
    }
    
    .card {
        background-color: #1e1e1e;
        border-color: #333;
    }
    
    .card-header {
        background-color: #2d2d2d;
        border-color: #333;
    }
    
    .table {
        color: #ffffff;
    }
    
    .table th, .table td {
        border-color: #333;
    }
    
    .table-hover tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.075);
    }
}
